{
  "name": "next-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate": "npx tsx scripts/generate-docs.ts",
    "dev-docs": "pnpm generate && next dev --turbo",
    "build-docs": "pnpm generate && next build",
    "start": "next start",
    "postinstall": "fumadocs-mdx",
    "translate": "gtx-cli translate --save-local"
  },
  "dependencies": {
    "fumadocs-core": "15.7.12",
    "fumadocs-mdx": "11.10.0",
    "fumadocs-ui": "15.7.12",
    "generaltranslation": "8.1.12",
    "gt-next": "6.12.17",
    "gtx-cli": "2.6.26",
    "next": "15.5.8",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "4.1.13",
    "@types/mdx": "2.0.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "9.37.0",
    "eslint-config-next": "canary",
    "tailwindcss": "4.1.13",
    "typescript": "^5"
  }
}
